</><!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Зображення</title>
    <link rel="stylesheet" href="1b.css">
    <link rel="icon" href="img23.jpg">
    <style>
        body {
            background-image: url(gif1.gif);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: 0% 100%;
            background-attachment: fixed;
            }
        p{
            font-size: 50px;
            color: #fff;
            background-image: url(img11.jpeg);
            background-size: cover;
            text-align: center;
        }
        div{
            width: 300px;
            height: 300px;
            background-image: url(img12.jpeg);
            background-size: cover;
        }
        img{
            width: 300px;
            margin: auto;
            display: block;
            border-radius: 50%;
            box-shadow: 5px -5px 25px grey;
        }
    </style>
</head>
<body>
    <p>Кордові літаки</p>
    <div></div>
    <img src="img23.jpg" alt="Кордовий літак" title="Кордовий літак">
    <button class="button-19" role="button"><a href="index.html">Повернутися назад</a></button>
</body>
</html>
